# F.CSM301

./: Biy_Daalt_1.docx  README.md
BiyDaalr_2-1/: dp_justifier.py  greedy_justifier.py  hyphenating_dp_justifier.py  hyphenating_greedy_justifier.py  main.py  text_justifier.py
BiyDaalr_2-2/: pom.xml
BiyDaalr_2-2/src/main/java/org/example/: DPJustifier.java  GreedyJustifier.java  HyphenExample.java  Hyphenator.java  TextJustifier.java  TextJustifyApp.java
BiyDaalr_2-2/src/main/resources/Dict-en/: description.xml  hyph_en_US.xml  package-description.txt
BiyDaalr_2-2/src/main/resources/Dict-mn/: README_mn_MN.txt  copyright.txt  hyph_mn_MN.xml  lppl.txt  mn_MN.aff
BiyDaalr_2-2/src/test/java/org/example/: TextJustifierTest.java
BiyDaalt/BiyDaalt_1_1/: pom.xml
BiyDaalt/BiyDaalt_1_1/src/main/java/algorithm/biydaalt_1/: BiyDaalt1Application.java
BiyDaalt/BiyDaalt_1_1/src/main/java/algorithm/biydaalt_1/controller/: HomeController.java  PathController.java
BiyDaalt/BiyDaalt_1_1/src/main/java/algorithm/biydaalt_1/model/: Edge.java  Node.java  PathResponse.java
BiyDaalt/BiyDaalt_1_1/src/main/java/algorithm/biydaalt_1/service/: GraphService.java
BiyDaalt/BiyDaalt_1_1/src/main/java/algorithm/biydaalt_1/service/Algorithm/: Algorithm.java  BreadthFirstSearchAlgorithm.java  DepthFirstSearchAlgorithm.java  DijkstraAlgorithm.java
BiyDaalt/BiyDaalt_1_1/src/main/java/algorithm/biydaalt_1/service/AlgorithmMe/: BreadthFirstSearchAlgorithm.java  DepthFirstSearchAlgorithm.java  DijkstraAlgorithm.java
BiyDaalt/BiyDaalt_1_1/src/main/resources/: application.properties
BiyDaalt/BiyDaalt_1_1/src/main/resources/static/: app.js
BiyDaalt/BiyDaalt_1_1/src/main/resources/templates/: index.html
BiyDaalt/BiyDaalt_1_1/src/test/java/algorithm/biydaalt_1/: BiyDaalt1ApplicationTests.java
BiyDaalt/BiyDaalt_1_1/src/test/java/algorithm/biydaalt_1/Controller/: HomeControllerTest.java  PathControllerTest.java
BiyDaalt/BiyDaalt_1_1/src/test/java/algorithm/biydaalt_1/model/: EdgeTest.java  NodeTest.java  PathResponseTest.java
BiyDaalt/BiyDaalt_1_1/src/test/java/algorithm/biydaalt_1/service/: GraphServiceTest.java
BiyDaalt/BiyDaalt_1_1/src/test/java/algorithm/biydaalt_1/service/Algorithm/: AlgorithmTests.java  BreadthFirstSearchAlgorithmTest.java  DijkstraAlgorithmTest.java
BiyDaalt/BiyDaalt_1_2/: algorithms.py  graph_build.py  main.py  utils.py
BiyDaalt/BiyDaalt_1_2/web/: app.js  index.html
BiyDaalt/Tailan/: SystemArchitecture.odg
Lab/Lab_1_1/: pom.xml
Lab/Lab_1_1/src/main/resources/Lab_2/: small_numbers.txt
Lab/Lab_1_1/src/test/java/Lab_1/: ReadFileTest.java
Lab/Lab_1_1/src/test/java/Lab_2/: MaxKeySearchTest.java  SearchTest.java  SortInsertionTest.java  SortMergeTest.java
Lab/Lab_1_2/src/Lab_1/: ReadFile.py  ReadFileTest.py
Lab/Lab_1_2/src/Lab_2/: BinarySearch.py  BinarySearchTest.py  DivideSearch.py  DivideSearchTest.py  InsertionSort.py  InsertionSortTest.py  MergeSort.py  MergeSortTest.py
Lab/Lab_5/Cpp/: Lab_5_1  Lab_5_1.cpp  Lab_5_2  Lab_5_2.cpp  Lab_5_3  Start.cpp
Lab/Lab_5/Java/: Lab.java  Lab_5_1.java  Lab_5_2.java  StarProblem.java
(+6 files in other folders)
